# Eduhome-Project-MVC

./: README.md
Eduhome/Eduhome/: Eduhome.csproj  EduhomeHub.cs  Startup.cs  appsettings.json
Eduhome/Eduhome/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  OrderController.cs  TeacherController.cs
Eduhome/Eduhome/Data/: AppDbContext.cs
Eduhome/Eduhome/Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Contact.cs  ContactReview.cs  Course.cs  CourseReview.cs  CourseTag.cs  Event.cs  EventReview.cs  EventTag.cs  EventTeacher.cs  Notice.cs  Order.cs  Setting.cs  Slider.cs  Subscribe.cs  Tag.cs  Teacher.cs  Testimonial.cs
Eduhome/Eduhome/Data/Enum/: OrderStatus.cs
Eduhome/Eduhome/Data/Migrations/: 20210402173111_SlidersAndIdentitiesTablesCreated.Designer.cs  20210402173111_SlidersAndIdentitiesTablesCreated.cs  20210403064832_OrderColumnAddedintoSlider.Designer.cs  20210403064832_OrderColumnAddedintoSlider.cs  20210403111447_CategoryTableCreaed.Designer.cs  20210403111447_CategoryTableCreaed.cs  20210403133604_SettingsTableCreated.Designer.cs  20210403133604_SettingsTableCreated.cs  20210404140318_TagsTableCreated.Designer.cs  20210404140318_TagsTableCreated.cs  20210404175753_CoursesAndCourseTagsTableCreated.Designer.cs  20210404175753_CoursesAndCourseTagsTableCreated.cs  20210405052548_PhotoColumnChangedIntoCourseAndintoSlider.Designer.cs  20210405052548_PhotoColumnChangedIntoCourseAndintoSlider.cs  20210406141547_CourseReviewsTableCreated.Designer.cs  20210406141547_CourseReviewsTableCreated.cs  20210406182301_VideoUrlAddedIntoSetting.Designer.cs  20210406182301_VideoUrlAddedIntoSetting.cs  20210407053726_TestimonialsColumnsAndAboutColumnsAddedIntoSetting.Designer.cs  20210407053726_TestimonialsColumnsAndAboutColumnsAddedIntoSetting.cs  20210407065433_TestimonialsTableCreatedAboutColumnsAddedIntoSetting.Designer.cs  20210407065433_TestimonialsTableCreatedAboutColumnsAddedIntoSetting.cs  20210407081723_TestimonialDescColumnAndAboutDescLengthIncreased.Designer.cs  20210407081723_TestimonialDescColumnAndAboutDescLengthIncreased.cs  20210407110441_TeachersTableCreated.Designer.cs  20210407110441_TeachersTableCreated.cs  20210408065618_EventsAndEventTagsAndEventTeachersTablesCreated.Designer.cs  20210408065618_EventsAndEventTagsAndEventTeachersTablesCreated.cs  20210408142406_EventReviewsTableCreated.Designer.cs  20210408142406_EventReviewsTableCreated.cs  20210408184049_NoticesTableCreated.Designer.cs  20210408184049_NoticesTableCreated.cs  20210409104556_ContactAndContactReviewTablesCreated.Designer.cs  20210409104556_ContactAndContactReviewTablesCreated.cs  20210410083625_OrderTableCreated.Designer.cs  20210410083625_OrderTableCreated.cs  20210410084411_OrderIdRenameCoursIdIntoOrderTable.Designer.cs  20210410163043_SubscribeTableCreated.cs  (+5 more)
Eduhome/Eduhome/Helpers/: FileManager.cs
Eduhome/Eduhome/Properties/: launchSettings.json
Eduhome/Eduhome/Services/: LayoutViewModelService.cs
Eduhome/Eduhome/ViewComponents/: CourseViewComponent.cs  EventViewComponent.cs  TeacherViewComponent.cs
Eduhome/Eduhome/ViewModels/: AboutViewModel.cs  CourseDetailViewModel.cs  EventDetailViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  TeacherDetailViewModel.cs
Eduhome/Eduhome/Views/: _ViewImports.cshtml
(+100 files in other folders)
